.nodemy {
    .container {
        width: 1170px;
        display: flex;
        padding: 70px 0;
    }

    .card-column {
        min-width: 175px;
        display: flex;
        padding: 22px 27px 22px 15px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 2.212765932008313px 8.85106372833252px 0px rgba(15, 15, 15, 0.08);
        margin-right: 20px;
        font-family: Inter;


        img {
            width: 22px;
            height: 22px;
            border-radius: 50%;
        }

        p {
            margin-top: 10px;
        }

        p:nth-child(3) {
            font-size: 11px;
        }
    }

    .navbar {
        padding: 30px 60px;

        .logo {
            background: var(--primary);
            padding: 8px 10px;
            border-radius: 12px;

            svg {
                fill: white;
            }
        }

        #navbarSupportedContent {
            flex-grow: unset;
            z-index: 1;
        }

        .info {
            * {
                margin: 0 5px;
            }
        }
    }

    .content {
        .left-content {
            padding-left: 135px;

            button {
                width: 265px;
                height: 52px;
                border-radius: 31px;
                padding: 8px 8px 8px 44px;

                i {
                    background: var(--primary);
                    width: 36px;
                    height: 36px;
                    color: white;
                    border-radius: 50%;
                }
            }

            .review {
                position: relative;
                width: 281px;
                height: auto;

                .star {
                    i {
                        color: #FFC83A;
                    }
                }

                .score {
                    h3 {
                        color: var(--primary);
                        font-weight: 700;
                    }
                }
            }

            .eliment {
                width: 163.048px;
                height: 62.583px;
                transform: rotate(-19.16deg);
                position: absolute;
                left: 0;
                bottom: 150px;
                object-fit: cover;
            }
        }

        .right-content {
            position: relative;
            height: 645px;

            .hero {
                position: absolute;
                bottom: 0;
                right: 0;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .partner {
        height: 168px;
        background-color: #F4F5F9;

        img:not(:last-child) {
            // trừ thằng cuối
            margin-right: 40px;
        }
    }

    .trip-planning {
        height: 574px;
        flex-direction: column;

        .title {
            text-align: center;
        }

        .card-item {
            width: 272px;
            height: 236px;
            padding: 21px 36px;
            flex-direction: column;
            text-align: center;
            background-color: #EEF9F2;
            margin: 0 15px;
            border-radius: 12px;

            &>i {
                width: 48px;
                height: 48px;
                background: #58C27D;
                color: white;
                border-radius: 50%;
                font-size: 25px;
            }
        }
    }

    .list {
        .list-item {
            margin-top: 20px;
            display: flex;
            align-items: center;

            &::before {
                content: url('../../image/createTrip/Ellipse-2220.svg');
                width: 20px;
                height: 20px;
                margin-right: 18px;
                display: inline-block;
            }

            &+.sub {
                margin-left: 38px;
            }
        }
    }

    .book-steps {
        gap: 102px;

        .create-trip {
            border-radius: 39px;
            background-color: #FEE2B6;

            .your-trip {
                border-radius: 30px;
                overflow: hidden;

                &>div:nth-child(1) {
                    width: 363px;

                    p,
                    span {
                        color: white;
                    }

                    background: var(--primary);

                    button {
                        color: inherit; //kế thừa
                        border-radius: 10px;
                        padding: 8px 10px 8px 16px;
                        background-color: white;
                        width: 250px;
                        height: 38px;
                    }

                    .list {
                        .list-item {
                            margin-top: 20px;
                            display: flex;
                            align-items: center;

                            &::before {
                                content: url('../../image/createTrip/Ellipse-2220.svg');
                                width: 20px;
                                height: 20px;
                                margin-right: 18px;
                                display: inline-block;
                            }

                            &+.sub {
                                margin-left: 38px;
                            }
                        }
                    }
                }

                &>div:nth-child(2) {
                    background-color: white;
                    font-size: 26px;

                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .book-content {
        width: 538px;

        h1 {
            margin-bottom: 25px;
        }

        .list {
            border-bottom: 1px dashed #777E90;

            .list-item {
                &::before {
                    content: url('../../image/createTrip/Ellipse-2220-xanh.svg');
                }

                padding-bottom: 26px;

                &+p {
                    font-style: italic;
                }
            }

        }

        .profile {
            display: flex;
        }
    }

    .ez-trip {
        background-color: #EAF0FF;

        .easy-trip {
            width: 683px;
            margin-right: 112px;

            &>p {
                margin-top: 24px;
            }
        }

        .easy-card {
            width: 374px;
            padding: 31px 24px 29px 24px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0px 14px 40px -15px rgba(15, 15, 15, 0.08);

            .info {
                justify-content: flex-start;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    margin-right: 17px;
                    background-color: #D8E3FF;
                }
            }
        }
    }

    .how-work {
        .block-left {
            width: 646px;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .block-right {
            width: 433px;

            i {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                color: var(--primary);
                font-size: 24px;
                box-shadow: 0px 20px 80px 0px rgba(0, 0, 0, 0.12);
                align-self: flex-start;
            }
        }
    }

    .service {
        background-color: var(--primary);

        .container {
            width: 1029px;

            &>h1,
            &>div:nth-child(2)>p {
                text-align: center;
                color: white;
            }

            .card-column {
                min-width: 231px;
                align-items: center;
                padding: 25px 28px 15px 28px;

                i {
                    color: white;
                    font-size: 24px;
                    background-color: var(--primary);
                    width: 44px;
                    height: 44px;
                    border-radius: 6px;
                }
            }
        }
    }

    .feature {
        .container {
            h1 {
                text-align: center;
            }

            &>div {
                flex-wrap: wrap;
                row-gap: 56px;

            }

            .feature-item {
                width: 465px;

                &>:nth-child(1) {
                    justify-content: flex-start;
                }

                i {
                    color: white;
                    font-size: 24px;
                    background-color: var(--primary);
                    width: 44px;
                    height: 44px;
                    border-radius: 6px;
                    margin-right: 16px;
                }

                &:nth-child(1) i {
                    background: #FFD166
                }

                // feature-item(1) i{}
                &:nth-child(2) i {
                    background: #58C27d
                }

                &:nth-child(3) i {
                    background: #FF6370
                }

                // feature-item(3) i{}
                &:nth-child(4) i {
                    background: var(--primary);
                }
            }
        }
    }

    .go-plan {
        background: rgba(251, 246, 199, 0.88);

        .container {
            padding: 0;
            padding-top: 10px;

            .block-left {
                width: 529px;
            }

            .block-right {
                width: 440px;

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .footer {
        .subcrible-email {
            width: 255px;
            height: 50px;
            border-radius: 24px;
            border: 2px solid #E6E8EC;
            padding: 8px 8px 8px 26px;

            i {
                color: white;
                font-size: 24px;
                background-color: var(--primary);
                width: 33px;
                height: 33px;
                border-radius: 50%;
            }

            input {
                height: 100%;
                border: none;
                outline: none;
            }
        }

        .socials {
            i {
                font-size: 24px;
                margin: 0 14px;
            }
        }

        .block-left {
            width: 268px;

            a {
                justify-content: flex-start;

                .logo {
                    width: 40px;
                    height: 40px;
                    border-radius: 12px;
                    background: var(--primary);

                    svg {
                        fill: white;
                    }

                    margin-right: 10px;
                }
            }
        }

        .topic {
            p {
                margin-top: 14px;
                color: #777E90;
            }

            p:first-of-type {
                margin-top: 20px;
            }
        }

        .sub-footer {
            padding-top: 40px;

            &>p {
                color: #B1B5C3;
            }
        }
    }
}